<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRM table</title>
    <link rel="stylesheet" type="text/css" href="./js/components/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="./js/components/datatables.net-dt/css/jquery.dataTables.css">
    <link rel="stylesheet" type="text/css" href="https://uicdn.toast.com/tui-calendar/latest/tui-calendar.css" />
    <link rel="stylesheet" href="./css/styles.css">

</head>
<body class="bg-img">
   
  <div class="offcanvas offcanvas-end opacity box-edit" data-bs-backdrop="false" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
    <div class="offcanvas-header">
      <h5 class="offcanvas-title text-gradient-light-red form-title" id="offcanvasRightLabel">Документ</h5>
      <input type="text" class="form-control form-author" value="Анна Каренина" id="exampleFormControlInput1" placeholder="Автор">
      <div class="form-button-group">
        <input type="date" class="form-control form-date" value="12.13.1490" id="exampleFormControlInput1" placeholder="Дата">
        <div class="form-button-select">
        <span class="dropdown">
          <button id="dropdownMenu-calendarType" class="dropdown-toggle custom-btn btn-8" type="button" data-bs-toggle="dropdown" aria-expanded="false">
        
              <span id="calendarTypeName">Статус</span>
            
          </button>
          <ul class="dropdown-menu" aria-labelledby="dropdownMenu-calendarType">
              <li role="presentation">
                  <a class="dropdown-menu-title" role="menuitem" data-action="toggle-daily">
                      <i class="calendar-icon ic_view_day"></i>Срочно
                  </a>
              </li>
              <li role="presentation">
                  <a class="dropdown-menu-title" role="menuitem" data-action="toggle-weekly">
                      <i class="calendar-icon ic_view_week"></i>В процессе
                  </a>
              </li>
              <li role="presentation">
                  <a class="dropdown-menu-title" role="menuitem" data-action="toggle-monthly">
                      <i class="calendar-icon ic_view_month"></i>Исправить
                  </a>
              </li>
           
          </ul>
        </span>
        <span class="dropdown">
          <button id="dropdownMenu-calendarType" class="dropdown-toggle custom-btn btn-8" type="button" data-bs-toggle="dropdown" aria-expanded="false">
      
              <span id="calendarTypeName">Категория</span>
            
          </button>
          <ul class="dropdown-menu" aria-labelledby="dropdownMenu-calendarType">
              <li role="presentation">
                  <a class="dropdown-menu-title" role="menuitem" data-action="toggle-daily">
                      <i class="calendar-icon ic_view_day"></i>Судебные дела
                  </a>
              </li>
              <li role="presentation">
                  <a class="dropdown-menu-title" role="menuitem" data-action="toggle-weekly">
                      <i class="calendar-icon ic_view_week"></i>Клиенты
                  </a>
              </li>
              <li role="presentation">
                  <a class="dropdown-menu-title" role="menuitem" data-action="toggle-monthly">
                      <i class="calendar-icon ic_view_month"></i>Документы
                  </a>
              </li>
           
          </ul>
      </span>
    </div>
      </div>
      <textarea type="text" class="form-control form-textarea" value="
      " id="exampleFormControlInput1" placeholder="Описание"></textarea>
      <div class="form-button-group">
        <button class="custom-btn btn-8 form-button-btn"> <span>Сохранить</span> </button>
        <div class="form-button-group-panel">
        <a class="form-button-group-panel-item see"><img src="./img/see.png" alt="see"></a>
        <a class="form-button-group-panel-item edit"><img src="./img/edit.png" alt="edit"></a>
        <button class="form-button-group-panel-item del"><img src="./img/del.png" alt="delete"></button>
      </div>
      </div>
      <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Закрыть"></button>
    </div>
    <div class="offcanvas-body">
     <div class="form-history">
      <div class="form-history-container">
        <ul class="form-history-scroll">
<li>
<span class="history-item">Создание <span>12.13.1415</span></span>
<span class="history-item">Анна Каренина</span>
<span class="history-item">"Комментарий"</span>
</li>
<li>
<span class="history-item">Редактирование <span>12.13.1415</span></span>
<span class="history-item">Игорь Петров</span>
<span class="history-item">"Комментарий"</span>
</li>
<li>
<span class="history-item">Комментарий <span>12.13.1415</span></span>
<span class="history-item">Анна Каренина</span>
<span class="history-item">"Комментарий"</span>
</li>
<li>
<span class="history-item">Редактирование <span>12.13.1415</span></span>
<span class="history-item">Анна Каренина</span>
<span class="history-item">"Комментарий"</span>
</li>
<li>
<span class="history-item">Редактирование <span>12.13.1415</span></span>
<span class="history-item">Игорь Петров</span>
<span class="history-item">"Комментарий"</span>
</li>
<li>
<span class="history-item">Редактирование <span>12.13.1415</span></span>
<span class="history-item">Анна Каренина</span>
<span class="history-item">"Комментарий"</span>
</li>
<li>
<span class="history-item">Редактирование <span>12.13.1415</span></span>
<span class="history-item">Игорь Петров</span>
<span class="history-item">"Комментарий"</span>
</li>
<li>
<span class="history-item">Редактирование <span>12.13.1415</span></span>
<span class="history-item">Анна Каренина</span>
<span class="history-item">"Комментарий"</span>
</li>
<li>
<span class="history-item">Редактирование <span>12.13.1415</span></span>
<span class="history-item">Игорь Петров</span>
<span class="history-item">"Комментарий"</span>
</li>
<li>
<span class="history-item">Редактирование <span>12.13.1415</span></span>
<span class="history-item">Анна Каренина</span>
<span class="history-item">"Комментарий"</span>
</li>
<li>
<span class="history-item">Редактирование <span>12.13.1415</span></span>
<span class="history-item">Игорь Петров</span>
<span class="history-item">"Комментарий"</span>
</li>
        </ul>
      </div>
     </div>
    <div class="form-comment">
      <textarea type="text" class="form-control form-comment-textarea" value="
      " id="exampleFormControlInput1" placeholder="Комментарий"></textarea>
      <button class=" custom-btn btn-8 form-comment-btn"><span>Отправить</span> </button>
    </div>
    </div>
  </div>


      <!--header-->
      <header>
        <div class="header-container">
            <nav class="navbar navbar-dark bg-light navbar-expand-md fixed-top header-navbar content">
                <div class="container-fluid">
                  <a class="navbar-brand glitch" data-text="ЮрПортал" href="case_table.html" >
                   ЮрПортал
                  </a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
                    <div class="offcanvas-header">
                      <h5 class="offcanvas-title glitch glitch-dark" data-text="Logo" id="offcanvasNavbarLabel" >Logo</h5>
                      <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                    </div>
                    <div class="offcanvas-body">
                      <div class="header-notification">
                        <div class="dropdown">
                            <button class="dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                                <span class="header-notification-count">5</span>
                                <img src="./img/notification.png" alt="notification">
                                <!--icons from icons8.com-->
                            </button>
                            <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                              <li><a class="dropdown-item" href="#">
                                <div class="header-notification-container">
                                <span class="header-notification-message">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam corrupti quia atque reiciendis numquam natus vel, eum, mollitia, veniam fugit nemo modi quidem fugiat iusto odio sint. Possimus, repudiandae dolores!</span>
                         <span class="header-notification-date">12.06.2022 10:34:56</span>
                            </div>
                            <button class="header-notification-button"><img src="./img/mark.png" alt="mark"></button>
                              </a></li>
                              <li><a class="dropdown-item" href="#">
                                <div class="header-notification-container">
                                <span class="header-notification-message">Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus, repudiandae dolores!</span>
                         <span class="header-notification-date">12.06.2022 10:34:56</span>
                            </div>
                            <button class="header-notification-button"><img src="./img/mark.png" alt="mark"></button>
                              </a></li>
                              <li><a class="dropdown-item" href="#">
                                <div class="header-notification-container">
                                <span class="header-notification-message">Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus, repudiandae dolores!</span>
                         <span class="header-notification-date">12.06.2022 10:34:56</span>
                            </div>
                            <button class="header-notification-button"><img src="./img/mark.png" alt="mark"></button>
                              </a></li>
                              <li><a class="dropdown-item" href="#">
                                <div class="header-notification-container">
                                <span class="header-notification-message">Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus, repudiandae dolores!</span>
                         <span class="header-notification-date">12.06.2022 10:34:56</span>
                            </div>
                            <button class="header-notification-button"><img src="./img/mark.png" alt="mark"></button>
                              </a></li>
                              </ul>
                          </div>

                      </div>
                      <div class="d-flex offcanvas-footer header-account">
                        <div class="dropdown">
                            <a class="btn dropdown-toggle header-navbar-icon" href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false">
                             <img src="./img//20182807105210.jpg" alt="icon">
                            </a>
                          
                            <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                              <li class="header-account-top">
                                <div class="header-account-top-info">
                                    <span class="header-account-top-info-name">Анна</span>
                                    <span class="header-account-top-info-surname">Каренина</span>
                                    <span class="header-account-top-info-status">Адвокат</span>
                                </div>
                                <a class="dropdown-item header-account-top-link" href="./account.html"><img src="./img/settings.png" alt="settings"></a></li>
                              <li class="header-account-bottom"><a class="dropdown-item header-account-bottom-tariff" href="./account.html">
                                <span class="header-account-bottom-tariff-span">Тариф:</span>
                                <span class="header-account-bottom-tariff-name">Базовый</span>
                              </a></li>
                              
                            </ul>
                          </div>
                    </div>
                    </div>
                  </div>
                </div>
              </nav>
        </div>
    </header>
<main>
    <div class="index-container">
        <div class="index-menu">
            <ul class="index-menu-ul">
              <li class="index-menu-ul-li nav-item link-active"><a class="nav-link" href="case_table.html"><img src="./img/home1.png" alt="icon"> <span class="index-menu-ul-li-span">Дела</span></a></li>
              <li class="index-menu-ul-li nav-item"><a class="nav-link" href="clients_table.html"><img src="./img/clients1.png" alt="icon"> <span class="index-menu-ul-li-span">Клиенты</span></a></li>
              <li class="index-menu-ul-li nav-item"><a class="nav-link" href="docs_table.html"><img src="./img/docs1.png" alt="icon"> <span class="index-menu-ul-li-span">Документы</span></a></li>
              <li class="index-menu-ul-li nav-item"><a class="nav-link" href="calendar.html"><img src="./img/calendar1.png" alt="icon"> <span class="index-menu-ul-li-span">Календарь</span> </a></li>
              <li class="index-menu-ul-li nav-item"><a class="nav-link" href="calculator.html"><img src="./img/calc1.png" alt="icon"> <span class="index-menu-ul-li-span">Калькулятор</span> </a></li>
              <li class="index-menu-ul-li nav-item"><a class="nav-link" href="search_base.html"><img src="./img/paper1.png" alt="icon"> <span class="index-menu-ul-li-span">Справки</span></a></li>
           
              <!--icons from icons8.ru-->
              </ul>
        </div>
        <div class="index-window">
            <div class="index-window-panel">
                <span class="index-window-panel-title text-gradient-light-red">Судебные дела</span>
            </div>
            <div class="case-container">
            <div class="window-buttons">
              <div class="window-buttons-flex">
                <button class="window-buttons-add add custom-btn btn-8"><span>Добавить</span> </button>
<div class="window-buttons-group">
<button class="window-buttons-action download custom-btn btn-8"><span><img src="./img/donwload.png" alt="download"></span> </button>
<button class="window-buttons-action delete custom-btn btn-8" ><span><img src="./img/delete.png" alt="delete"></span> </button>
<!--icons from icons8.ru-->
</div>
              </div>

<div class="window-buttons-select">
<!-- <span class="dropdown">
<button id="dropdownMenu-calendarType" class="dropdown-toggle custom-btn btn-8" type="button" data-bs-toggle="dropdown" aria-expanded="false">

  <span id="calendarTypeName">Статус</span>

</button>
<ul class="dropdown-menu" aria-labelledby="dropdownMenu-calendarType">
  <li role="presentation">
      <a class="dropdown-menu-title" role="menuitem" data-action="toggle-daily">
          <i class="calendar-icon ic_view_day"></i>Срочно
      </a>
  </li>
  <li role="presentation">
      <a class="dropdown-menu-title" role="menuitem" data-action="toggle-weekly">
          <i class="calendar-icon ic_view_week"></i>В процессе
      </a>
  </li>
  <li role="presentation">
      <a class="dropdown-menu-title" role="menuitem" data-action="toggle-monthly">
          <i class="calendar-icon ic_view_month"></i>Исправить
      </a>
  </li>

</ul>
</span>-->
<span class="dropdown">
<button id="dropdownMenu-calendarType" class="dropdown-toggle custom-btn btn-8" type="button" data-bs-toggle="dropdown" aria-expanded="false">

  <span id="calendarTypeName">Категория</span>

</button>
<ul class="dropdown-menu" aria-labelledby="dropdownMenu-calendarType">
  <li role="presentation">
      <a class="dropdown-menu-title" role="menuitem" data-action="toggle-daily">
          <i class="calendar-icon ic_view_day"></i>Судебные дела
      </a>
  </li>
  <li role="presentation">
      <a class="dropdown-menu-title" role="menuitem" data-action="toggle-weekly">
          <i class="calendar-icon ic_view_week"></i>Клиенты
      </a>
  </li>
  <li role="presentation">
      <a class="dropdown-menu-title" role="menuitem" data-action="toggle-monthly">
          <i class="calendar-icon ic_view_month"></i>Документы
      </a>
  </li>

</ul>
</span>

</div>

            </div>
            <div id="lnb">
              <div id="lnb-calendars" class="lnb-calendars">
     
                <div class="lnb-calendars-item position-item">
                  <label>
                      <input class="tui-full-calendar-checkbox-square" type="checkbox" value="all" checked>
                      <span></span>
                      <strong>Все статусы</strong>
                  </label>
     
          </div>
            <div id="calendarList" class="lnb-calendars-d1"> 
              
            </div>

              </div>
              </div>
            <table id="example" class="table table-striped table-bordered" cellspacing="0" width="100%">
              
            <thead>
              <tr>
                <th>№</th>
                <th>Название</th>
                <th>Автор</th>
                <th>Дата</th>    
                <th>Статус</th>
                <th>Категория</th>
               <th> </th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>1</td>
                <td><a href="#"> Документ </a></td>
                <td><a href="#">Анна Каренина</a></td>
                <td>2016/01/15</td>
                <td class="stat1">Срочно</td>
                <td>Судебное</td>
                <td><button class="table-btn" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight"><img src="./img/info.png" alt="edit"></button></td>
               
              </tr>
              <tr>
                <td>2</td>
                <td><a href="#"> Документ </a></td>
                <td><a href="#">Анна Каренина</a></td>
                <td>2016/01/15</td>
                <td class="stat2">В процессе</td>
                <td>Судебное</td>
                <td><button class="table-btn" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight"><img src="./img/info.png" alt="edit"></button></td>
               
              </tr>
              <tr>
                <td>3</td>
                <td><a href="#"> Документ </a></td>
                <td><a href="#">Анна Каренина</a></td>
                <td>2016/01/15</td>
                <td class="stat3">Судебное</td>
                <td>Судебное</td>
                <td><button class="table-btn" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight"><img src="./img/info.png" alt="edit"></button></td>
               
              </tr>
              <tr>
                <td>4</td>
                <td><a href="#"> Документ </a></td>
                <td><a href="#">Анна Каренина</a></td>
                <td>2016/01/15</td>
                <td class="stat4">Клиент</td>
                <td>Судебное</td>
                <td><button class="table-btn" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight"><img src="./img/info.png" alt="edit"></button></td>
               
              </tr>
              <tr>
                <td>5</td>
                <td><a href="#"> Документ </a></td>
                <td><a href="#">Анна Каренина</a></td>
                <td>2016/01/15</td>
                <td class="stat5">Документ</td>
                <td>Судебное</td>
                <td><button class="table-btn" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight"><img src="./img/info.png" alt="edit"></button></td>
               
              </tr>
              <tr>
                <td>6</td>
                <td><a href="#"> Документ </a></td>
                <td><a href="#">Анна Каренина</a></td>
                <td>2016/01/15</td>
                <td class="stat1">Срочно</td>
                <td>Судебное</td>
                <td><button class="table-btn" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight"><img src="./img/info.png" alt="edit"></button></td>
               
              </tr>
              <tr>
                <td>7</td>
                <td><a href="#"> Документ </a></td>
                <td><a href="#">Анна Каренина</a></td>
                <td>2016/01/15</td>
                <td class="stat1">Срочно</td>
                <td>Судебное</td>
                <td><button class="table-btn" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight"><img src="./img/info.png" alt="edit"></button></td>
               
              </tr>
              <tr>
                <td>8</td>
                <td><a href="#"> Документ </a></td>
                <td><a href="#">Анна Каренина</a></td>
                <td>2016/01/15</td>
                <td class="stat1">Срочно</td>
                <td>Судебное</td>
                <td><button class="table-btn" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight"><img src="./img/info.png" alt="edit"></button></td>
               
              </tr>
              <tr>
                <td>9</td>
                <td><a href="#"> Документ </a></td>
                <td><a href="#">Анна Каренина</a></td>
                <td>2016/01/15</td>
                <td class="stat1">Срочно</td>
                <td>Судебное</td>
                <td><button class="table-btn" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight"><img src="./img/info.png" alt="edit"></button></td>
               
              </tr>
              <tr>
                <td>10</td>
                <td><a href="#"> Документ </a></td>
                <td><a href="#">Анна Каренина</a></td>
                <td>2016/01/15</td>
                <td class="stat1">Срочно</td>
                <td>Судебное</td>
                <td><button class="table-btn" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight"><img src="./img/info.png" alt="edit"></button></td>
               
              </tr>
              <tr>
                <td>11</td>
                <td><a href="#"> Документ </a></td>
                <td><a href="#">Анна Каренина</a></td>
                <td>2016/01/15</td>
                <td class="stat1">Срочно</td>
                <td>Судебное</td>
                <td><button class="table-btn" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight"><img src="./img/info.png" alt="edit"></button></td>
               
              </tr>
              <tr>
                <td>12</td>
                <td><a href="#"> Документ </a></td>
                <td><a href="#">Анна Каренина</a></td>
                <td>2016/01/15</td>
                <td class="stat1">Срочно</td>
                <td>Судебное</td>
                <td><button class="table-btn" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight"><img src="./img/info.png" alt="edit"></button></td>
               
              </tr>
              <tr>
                <td>13</td>
                <td><a href="#"> Документ </a></td>
                <td><a href="#">Анна Каренина</a></td>
                <td>2016/01/15</td>
                <td class="stat1">Срочно</td>
                <td>Судебное</td>
                <td><button class="table-btn" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight"><img src="./img/info.png" alt="edit"></button></td>
               
              </tr>
              <tr>
                <td>14</td>
                <td><a href="#"> Документ </a></td>
                <td><a href="#">Анна Каренина</a></td>
                <td>2016/01/15</td>
                <td class="stat1">Срочно</td>
                <td>Судебное</td>
                <td><button class="table-btn" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight"><img src="./img/info.png" alt="edit"></button></td>
               
              </tr>
              <tr>
                <td>15</td>
                <td><a href="#"> Документ </a></td>
                <td><a href="#">Анна Каренина</a></td>
                <td>2016/01/15</td>
                <td class="stat1">Срочно</td>
                <td>Судебное</td>
                <td><button class="table-btn" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight"><img src="./img/info.png" alt="edit"></button></td>
               
              </tr>
              
              <tr>
                <td>16</td>
                <td><a href="#"> Документ </a></td>
                <td><a href="#">Анна Каренина</a></td>
                <td>2016/01/15</td>
                <td class="stat1">Срочно</td>
                <td>Судебное</td>
                <td><button class="table-btn" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight"><img src="./img/info.png" alt="edit"></button></td>
               
              </tr>
              <tr>
                <td>17</td>
                <td><a href="#"> Документ </a></td>
                <td><a href="#">Анна Каренина</a></td>
                <td>2016/01/15</td>
                <td class="stat1">Срочно</td>
                <td>Судебное</td>
                <td><button class="table-btn" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight"><img src="./img/info.png" alt="edit"></button></td>
               
              </tr>
              <tr>
                <td>18</td>
                <td><a href="#"> Документ </a></td>
                <td><a href="#">Анна Каренина</a></td>
                <td>2016/01/15</td>
                <td class="stat1">Срочно</td>
                <td>Судебное</td>
                <td><button class="table-btn" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight"><img src="./img/info.png" alt="edit"></button></td>
               
              </tr>
              <tr>
                <td>19</td>
                <td><a href="#"> Документ </a></td>
                <td><a href="#">Анна Каренина</a></td>
                <td>2016/01/15</td>
                <td class="stat1">Срочно</td>
                <td>Судебное</td>
                <td><button class="table-btn" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight"><img src="./img/info.png" alt="edit"></button></td>
               
              </tr>
              <tr>
                <td>20</td>
                <td><a href="#"> Документ </a></td>
                <td><a href="#">Анна Каренина</a></td>
                <td>2016/01/15</td>
                <td class="stat1">Срочно</td>
                <td>Судебное</td>
                <td><button class="table-btn" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight"><img src="./img/info.png" alt="edit"></button></td>
               
              </tr>
              <tr>
                <td>21</td>
                <td><a href="#"> Документ </a></td>
                <td><a href="#">Анна Каренина</a></td>
                <td>2016/01/15</td>
                <td class="stat1">Срочно</td>
                <td>Судебное</td>
                <td><button class="table-btn" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight"><img src="./img/info.png" alt="edit"></button></td>
               
              </tr>
              <tr>
                <td>22</td>
                <td><a href="#"> Документ </a></td>
                <td><a href="#">Анна Каренина</a></td>
                <td>2016/01/15</td>
                <td class="stat1">Срочно</td>
                <td>Судебное</td>
                <td><button class="table-btn" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight"><img src="./img/info.png" alt="edit"></button></td>
               
              </tr>
              <tr>
                <td>23</td>
                <td><a href="#"> Документ </a></td>
                <td><a href="#">Анна Каренина</a></td>
                <td>2016/01/15</td>
                <td class="stat1">Срочно</td>
                <td>Судебное</td>
                <td><button class="table-btn" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight"><img src="./img/info.png" alt="edit"></button></td>
               
              </tr>
              <tr>
                <td>24</td>
                <td><a href="#"> Документ </a></td>
                <td><a href="#">Анна Каренина</a></td>
                <td>2016/01/15</td>
                <td class="stat1">Срочно</td>
                <td>Судебное</td>
                <td><button class="table-btn" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight"><img src="./img/info.png" alt="edit"></button></td>
               
              </tr>
              <tr>
                <td>25</td>
                <td><a href="#"> Документ </a></td>
                <td><a href="#">Анна Каренина</a></td>
                <td>2016/01/15</td>
                <td class="stat1">Срочно</td>
                <td>Судебное</td>
                <td><button class="table-btn" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight"><img src="./img/info.png" alt="edit"></button></td>
               
              </tr>
              <tr>
                <td>26</td>
                <td><a href="#"> Документ </a></td>
                <td><a href="#">Анна Каренина</a></td>
                <td>2016/01/15</td>
                <td class="stat1">Срочно</td>
                <td>Судебное</td>
                <td><button class="table-btn" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight"><img src="./img/info.png" alt="edit"></button></td>
               
              </tr>
          
              <tr>
                <td>27</td>
                <td><a href="#"> Документ </a></td>
                <td><a href="#">Анна Каренина</a></td>
                <td>2016/01/15</td>
                <td class="stat1">Срочно</td>
                <td>Судебное</td>
                <td><button class="table-btn" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight"><img src="./img/info.png" alt="edit"></button></td>
               
              </tr>
              <tr>
                <td>28</td>
                <td><a href="#"> Документ </a></td>
                <td><a href="#">Анна Каренина</a></td>
                <td>2016/01/15</td>
                <td class="stat1">Срочно</td>
                <td>Судебное</td>
                <td><button class="table-btn" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight"><img src="./img/info.png" alt="edit"></button></td>
               
              </tr>
            </tbody>
          </table>
          
          <!-- Modal -->
          <div id="myModal" class="modal fade" role="dialog">
            <div class="modal-dialog">
          
              <!-- Modal content-->
              <div class="modal-content">
                <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal">&times;</button>
                  <h4 class="modal-title">Row information</h4>
                </div>
                <div class="modal-body">
                  
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
              </div>
          
            </div>
          </div>


        </div>
      </div>
        </div>
    </div>
</main>
    <footer>

    </footer>

    <script type="text/javascript" src="./js/components/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="./js/components/jquery/dist/jquery.min.js"></script>
    <script type="text/javascript" charset="utf8" src="./js/components/datatables.net/js/jquery.dataTables.js"></script>
    <script src="./js/components/gsap/minified/gsap.min.js"></script>
    <script src="./js/calendars.js"></script>
    <script src="./js/main.js"></script>
</body>
</html>